<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Practic one for first website</title>
    </head>
    <style>
         html   {
            font-size: 18px;
           }
            body {
            max-width: 800px;
            margin: 0 auto;
            }
            .sender-column {
            text-align: right;
            }
            h1 {
            font-size: 1.5rem;
            }
            h2 {
            font-size: 1.3rem;
            }
            p, ul, ol, dl, address {
            font-size: 1.1rem;
            }
            p, li, dd, dt, address {
            line-height: 1.5;
            }
            address {
            font-style: normal;
            margin: 1rem 0;
            }
            .Right{
              text-align: right;
            }
            .indentedBoi{
              margin-left:10%;
            }
            .italicStuff{
              font-style: italic;
            }

    
    </style> 
    
    <body>
        <div class="Right"><u><h1> Practic one for my first website  </h1></u> </div>
        
        
        <h3> Seattle 10/6/2020</h3>
        
        I am <u><b> Rafsan Satter</b> </u>and this is my <b> 1st website </b>
        
        <p>
            Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.
        
        </p>
        <p>
            A little known but very influential dance dating back as far as 300BC, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".
        </p>
        <p>
            <b>Before the Icelanders</b> <br> Developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. <i>One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</i>
        </p>
        <hr>
        An interesting example of historic misinformation, <a href="https://www.google.com" target="_blank">English explorers </a> in the 1960s believed to have discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.
        <br>
        <img src="http://via.placeholder.com/600x100" border="12">
        <ul>
            <li>benz</li>
            <ul> 
                <li>sl500</li>
                <li>amg</li>
                <li>sLS</li>
            </ul>
            <li>bimmer</li>
            <li>bently</li>
         </ul>
        
        <ol>
            <li>ford</li>
            <ul>
                <li>GT40</li>
                <li>F150</li>
                <li>mustang</li>
            </ul>
            
            <li>chevy</li>
            <li>audi</li>
        
        </ol>
        
        <table border="9" cellpading="5" cellspacing="3"> 
            <tr>
                <th>car</th>
                <th>price</th>
                <th>inserence</th>
                <th>resell</th>
            </tr>
            <td>m3</td>
            <td>$12,000</td>
            <td>$200</td>
            <td>$11,500</td>
            
            <tr>
            <td>C63amg</td>
            <td>$13,000</td>
            <td>$200</td>
            <td>$8,000</td>
            
        </table>
    
    </body>
</html>
        
        
    
