<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport">
        <meta name = "author" conentent = "Rafsan Bin-Satter">
      <title>science application correspondence</title>
       <style>
           html   {
            font-size: 18px;
           }
            body {
            max-width: 800px;
            margin: 0 auto;
            }
            .sender-column {
            text-align: right;
            }
            h1 {
            font-size: 1.5rem;
            }
            h2 {
            font-size: 1.3rem;
            }
            p, ul, ol, dl, address {
            font-size: 1.1rem;
            }
            p, li, dd, dt, address {
            line-height: 1.5;
            }
            address {
            font-style: normal;
            margin: 1rem 0;
            }
            .Right{
              text-align: right;
            }
            .indentedBoi{
              margin-left:10%;
            }
            .italicStuff{
              font-style: italic;
            }


            
        </style>
    </head>
<body>

<div class="Right">
  <br>
  <b>Dr. Eleanor Gaye</b> <br>
  Bobtown, CA 99999,<br>
  USA            <br>
  <b>Tel:</b> 123-456-7890 <br>
  <b>Email: </b> no_reply@example.com <br>
  20 January 2016 <br>

</div>



<br><br>

